{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"fon",
				"font-family"
			],
			[
				"paddi",
				"padding-left"
			],
			[
				"margi",
				"margin-left"
			],
			[
				"pa",
				"padding-left"
			],
			[
				"mar",
				"margin-top"
			],
			[
				"ma",
				"margin-left"
			],
			[
				"bac",
				"background-color"
			],
			[
				"p",
				"placeholder\tAttr"
			],
			[
				"i",
				"input\tTag"
			],
			[
				"ba",
				"background"
			],
			[
				"background",
				"background"
			],
			[
				"backgr",
				"background"
			],
			[
				"a",
				"apropos"
			],
			[
				"con",
				"Contact"
			],
			[
				"im",
				"img"
			],
			[
				"bar",
				"background"
			],
			[
				"paddin",
				"padding-top"
			],
			[
				"h",
				"h3\tTag"
			],
			[
				"pos",
				"position"
			],
			[
				"bas",
				"background-size"
			],
			[
				"wh",
				"white"
			],
			[
				"back",
				"background-image"
			],
			[
				"bacgrou",
				"background-color"
			],
			[
				"fo",
				"font-size"
			],
			[
				"bacg",
				"background-color"
			],
			[
				"r",
				"rgba()"
			],
			[
				"ove",
				"overflow-x"
			],
			[
				"u",
				"url()"
			],
			[
				"margin",
				"margin-top"
			],
			[
				"marg",
				"margin-top"
			],
			[
				"padd",
				"padding-left"
			],
			[
				"pad",
				"padding-left"
			],
			[
				"bor",
				"border"
			],
			[
				"RGB",
				"rgba()"
			],
			[
				"wid",
				"width"
			],
			[
				"di",
				"div\tTag"
			],
			[
				"backgrou",
				"background-attachment"
			],
			[
				"bagr",
				"background-color"
			],
			[
				"boed",
				"border"
			],
			[
				"barg",
				"background-color"
			],
			[
				"border",
				"border"
			],
			[
				"whi",
				"width"
			],
			[
				"BAck",
				"background-image"
			],
			[
				"bored",
				"border-radius"
			],
			[
				"bck",
				"background-image"
			],
			[
				"bo",
				"border"
			],
			[
				"co",
				"cover"
			],
			[
				"nam",
				"names"
			],
			[
				"f",
				"font-size"
			],
			[
				"mat",
				"margin-top"
			],
			[
				"font-s",
				"font-size"
			],
			[
				"b",
				"background-origin"
			],
			[
				"bore",
				"border"
			],
			[
				"va",
				"value"
			],
			[
				"th",
				"that"
			],
			[
				"t",
				"this"
			],
			[
				"m",
				"margin-left"
			],
			[
				"w",
				"white"
			],
			[
				"blok",
				"blok"
			],
			[
				"block",
				"blocks"
			],
			[
				"s",
				"strong\tTag"
			],
			[
				"in",
				"input\tTag"
			],
			[
				"lo",
				"logss"
			],
			[
				"bl",
				"black"
			],
			[
				"char",
				"chargé"
			],
			[
				"sli",
				"slider2info"
			],
			[
				"ti",
				"titre"
			],
			[
				"de",
				"desc"
			],
			[
				"le",
				"length"
			],
			[
				"consle",
				"console"
			],
			[
				"for",
				"form\tTag"
			],
			[
				"c",
				"cover"
			],
			[
				"BOX",
				"box-decoration-break"
			],
			[
				"ta",
				"tab"
			],
			[
				"target",
				"targets"
			],
			[
				"boder",
				"border"
			],
			[
				"backgro",
				"background-image"
			],
			[
				"bott",
				"margin-bottom"
			],
			[
				"met",
				"meta\tTag"
			],
			[
				"val",
				"value"
			],
			[
				"fun",
				"function"
			],
			[
				"af",
				"affichage"
			],
			[
				"entre",
				"entrez"
			],
			[
				"te",
				"textarea\tTag"
			],
			[
				"un",
				"text-underline-position"
			],
			[
				"l",
				"link\tTag"
			],
			[
				"onmo",
				"onmouseover\tAttr"
			],
			[
				"get",
				"getElementById"
			],
			[
				"sr",
				"script\tTag"
			],
			[
				"re",
				"transparent"
			],
			[
				"me",
				"meta\tTag"
			],
			[
				"PA",
				"padding-bottom"
			],
			[
				"logo",
				"logo"
			],
			[
				"al",
				"alt\tAttr"
			],
			[
				"se",
				"select\tTag"
			],
			[
				"op",
				"option\tTag"
			],
			[
				"blo",
				"block5"
			],
			[
				"bord",
				"border"
			],
			[
				"magi",
				"margin-top"
			],
			[
				"backgroud",
				"background-color"
			],
			[
				"he",
				"header\tTag"
			],
			[
				"wi",
				"width"
			],
			[
				"fl",
				"float"
			],
			[
				"background-",
				"background-size"
			],
			[
				"bank",
				"background-image"
			],
			[
				"min",
				"min-height"
			],
			[
				"BACKGR",
				"background-position"
			],
			[
				"BA",
				"background-size"
			],
			[
				"backg",
				"background-image"
			],
			[
				"col",
				"color"
			],
			[
				"e",
				"em\tTag"
			],
			[
				"font-",
				"font-weight"
			],
			[
				"st",
				"strong\tTag"
			],
			[
				"li",
				"link\tTag"
			],
			[
				"box",
				"box-shadow"
			],
			[
				"bou",
				"bouton7"
			],
			[
				"MA",
				"margin-bottom"
			],
			[
				"rgb",
				"rgba()"
			],
			[
				"bloc",
				"bloc2"
			],
			[
				"font",
				"font-family"
			],
			[
				"text-a",
				"text-align"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/home/meki/Bureau/beautyfinal/accueil.html",
		"/home/meki/Bureau/fash-beauty-institute/css/contact.css",
		"/home/meki/Bureau/fash-beauty-institute/css/institut.css",
		"/home/meki/Bureau/MINIFORMULAIRE/formulaire.css",
		"/home/meki/Bureau/MINIFORMULAIRE/formulaire.html",
		"/home/meki/Bureau/beautyprojet/fashioncontact.html",
		"/home/meki/Bureau/beautyprojet/fashioncontact.css",
		"/home/meki/Bureau/fash-beauty-institute/contact.html",
		"/home/meki/Bureau/fash-beauty-institute/services.html",
		"/home/meki/Bureau/beautyprojet/fashionservices.css",
		"/home/meki/Bureau/beautyprojet/fashion.css",
		"/home/meki/Bureau/beautyprojet/fashion.html",
		"/home/meki/Bureau/beautyprojet/fashion.js",
		"/home/meki/Bureau/projetcalculatrice/main.js",
		"/home/meki/Bureau/formation js/test.html",
		"/home/meki/Bureau/fashion.html",
		"/home/meki/Bureau/projetcalculatrice/calco.html",
		"/home/meki/Bureau/info201/styletp.css",
		"/home/meki/Bureau/info201/examintp.html",
		"/home/meki/Bureau/projetcalculatrice/calco.css",
		"/home/meki/Bureau/info201/monprojetpersonnel/sitemeuble.html",
		"/home/meki/Bureau/conexion.html",
		"/home/meki/Bureau/librairie.css",
		"/home/meki/Bureau/con.css",
		"/home/meki/Bureau/gestion.html",
		"/home/meki/Bureau/beauty.js",
		"/home/meki/Bureau/beaute.html",
		"/home/meki/Bureau/beaute.css",
		"/home/meki/Bureau/formation js/jour2_test.js",
		"/home/meki/Bureau/formation js/jour1_test.js",
		"/home/meki/Bureau/formation js/fluxRSS.js",
		"/home/meki/Bureau/formation js/formationjs.css",
		"/var/www/html/project/Front-end/js/new/routing.js",
		"/home/meki/Bureau/projetlibrairie/connexion.css",
		"/home/meki/Bureau/projetlibrairie/connexion.html",
		"/home/meki/Bureau/librairie",
		"/home/meki/Bureau/info201/esaiejs/stylejs.css",
		"/home/meki/Bureau/info201/esaiejs/essaie.js",
		"/home/meki/Bureau/info201/cour201/tp final/apprentissageessaie.html",
		"/var/www/html/projet/Front-end/partials/extraction.php",
		"/var/www/html/projet/Front-end/js/new/templating.js",
		"/var/www/html/project/Front-end/partials/learning.html",
		"/var/www/html/project/Front-end/js/new/templating.js",
		"/var/www/html/project/Back-end/index.php",
		"/var/www/html/devoir/index.html",
		"/home/meki/Bureau/info201/style.css",
		"/home/meki/Bureau/info201/styletp2.css",
		"/home/meki/Bureau/info201/examintp2.html",
		"/home/meki/Bureau/info201/essaie.html",
		"/home/meki/Bureau/info201/esaiejs/essaeijs.html",
		"/home/meki/projectphp/index",
		"/home/meki/Bureau/info201/essaie.js",
		"/home/meki/Bureau/info201/essaeijs.html",
		"/home/meki/Bureau/info201/stylejs.css",
		"/home/meki/Bureau/info201/monprojetpersonnel/stylemeuble.css",
		"/home/meki/Bureau/info201/cour201/TP MArkov/design/design Djief/style/style.css",
		"/home/meki/Bureau/INFO/mapageweb.html",
		"/home/meki/Bureau/INFO/style1.css",
		"/home/meki/Bureau/info201/montpmarkov.js",
		"/home/meki/Bureau/texjs.html",
		"/home/meki/Bureau/info201/stylemeuble.css",
		"/home/meki/Bureau/info201/sitemeuble.html",
		"/media/meki/INGRIDLARI/MON COEUR/Liste Chainee/Liste Chainee_New1.cbp",
		"/home/meki/Bureau/Nouveau dossier/tp201.html",
		"/home/meki/Bureau/Nouveau dossier/Nouveau dossier/index.html",
		"/home/meki/Bureau/INFO/site/bootstrap.css",
		"/home/meki/Bureau/INFO/site/style1.css",
		"/home/meki/Bureau/INFO/site/mapageweb.html",
		"/home/meki/Bureau/INFO/style.css",
		"/home/meki/Bureau/INFO/untitled.html",
		"/home/meki/Bureau/INFO/text3.html",
		"/home/meki/Bureau/INFO/text2.html",
		"/home/meki/Bureau/INFO/textp.html"
	],
	"find":
	{
		"height": 23.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 23.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "accueil.sublime-project",
	"replace":
	{
		"height": 42.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 150.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
